<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <!-- Fonts -->
  <!-- font-family: 'Antonio', sans-serif; font-family: 'Spartan', sans-serif; -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Antonio:wght@500&family=Spartan:wght@400;700&display=swap" rel="stylesheet">

  <script src="https://kit.fontawesome.com/b723e8bcff.js" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="/dist/css/style.css">
  
  <title>Frontend Mentor | Planets fact site</title>
</head>
<body>

  <header class='header'>

    <!--  MOBILE MENUS -->
    <nav>
      <ul class="menu flex flex-ai-c flex-jc-sb mobile-only">
        <li class="logo"><a href="#"></a>The Planets</li>
        <li class='border-bottom'></li>
        <li class="toggle-item first flex flex-jc-sb flex-ai-c"><a class='planet-link mercury 0' href="#"><span class='dot mercury'></span>Mercury</a><i class="fas fa-chevron-right"></i></li>
        <li class="toggle-item flex flex-jc-sb flex-ai-c"><a class='planet-link venus 1' href="#"><span class='dot venus'></span>Venus</a><i class="fas fa-chevron-right"></i></li>
        <li class="toggle-item flex flex-jc-sb flex-ai-c"><a class='planet-link earth 2' href="#"><span class='dot earth'></span>Earth</a><i class="fas fa-chevron-right"></i></li>
        <li class="toggle-item flex flex-jc-sb flex-ai-c"><a class='planet-link mars 3' href="#"><span class='dot mars'></span>Mars</a><i class="fas fa-chevron-right"></i></li>
        <li class="toggle-item flex flex-jc-sb flex-ai-c"><a class='planet-link jupiter 4' href="#"><span class='dot jupiter'></span>Jupiter</a><i class="fas fa-chevron-right"></i></li>
        <li class="toggle-item flex flex-jc-sb flex-ai-c"><a class='planet-link saturn 5' href="#"><span class='dot saturn'></span>Saturn</a><i class="fas fa-chevron-right"></i></li>
        <li class="toggle-item flex flex-jc-sb flex-ai-c"><a class='planet-link uranus 6' href="#"><span class='dot uranus'></span>Uranus</a><i class="fas fa-chevron-right"></i></li>
        <li class="toggle-item flex flex-jc-sb flex-ai-c"><a class='planet-link neptune 7' href="#"><span class='dot neptune'></span>Neptune</a><i class="fas fa-chevron-right"></i></li>
        <li class="toggle mobile-only"><span class='bars'></span><span class='bars'></span><span class='bars'></span></li>
      </ul>

      <nav class='menu__content__wrapper mobile-only'>
        <ul class='menu__content flex flex-ai-c flex-jc-sb'>
          <li class='content-link overview mobile content-active'><a href="#">Overview</a></li>
          <li class='content-link mobile structure'><a href="#">Structure</a></li>
          <li class='content-link mobile geology'><a href="#">Surface</a></li>
        </ul>
      </nav>

      <!-- TABLET AND DESKTOP MENUS -->
      <div class="logo tablet-only"><a href="#"></a>The Planets</div>
      <ul class='menu hide-for-mobile flex flex-ai-c'>
        <li class="logo desktop-only"><a href="#"></a>The Planets</li>
        <li class="hide-for-mobile"><a class='planet-link mercury 0 hover' href="#">Mercury</a></li>
        <li class="hide-for-mobile"><a class='planet-link venus 1 hover' href="#">Venus</a></li>
        <li class="hide-for-mobile"><a class='planet-link earth 2 hover' href="#">Earth</a></li>
        <li class="hide-for-mobile"><a class='planet-link mars 3 hover' href="#">Mars</a></li>
        <li class="hide-for-mobile"><a class='planet-link jupiter 4 hover' href="#">Jupiter</a></li>
        <li class="hide-for-mobile"><a class='planet-link saturn 5 hover' href="#">Saturn</a></li>
        <li class="hide-for-mobile"><a class='planet-link uranus 6 hover' href="#">Uranus</a></li>
        <li class="last hide-for-mobile"><a class='planet-link neptune 7 hover' href="#">Neptune</a></li>
      </ul>
    </nav>
  </header>

  
  <main class='main'>
    <div class="planet__img__wrapper flex flex-ai-c flex-jc-c"><img class='planet-geo-img' src="assets/geology-mercury.png" alt=""><img class='change-content planet-img mercury' src="assets/planet-mercury.svg" alt=""></div>
    <section class='planet__section'> 
      <h1 class='change-planet planet__title'>Mercury</h1>
      <p class='change-content planet__paragraph'>
        Mercury is the smallest planet in the Solar System and the closest 
    to the Sun. Its orbit around the Sun takes 87.97 Earth days, the 
    shortest of all the Sun's planets. Mercury is one of four terrestrial 
    planets in the Solar System, and is a rocky body like Earth.
      </p>

      <p class='planet__citation'>
        Source : <a class='change-content source' href="https://en.wikipedia.org/wiki/Mercury_(planet)" target='_blank'>Wikipedia <img src="assets/icon-source.svg" alt=""></a>
      </p>

      <nav class='menu__content__wrapper hide-for-mobile mercury'>
        <ol class='menu__content flex flex-ai-c flex-jc-se'>
          <li class='content-link overview content-active mercury'><a href="#">Overview</a></li>
          <li class='content-link structure mercury'><a href="#">Internal Structure</a></li>
          <li class='content-link geology mercury'><a href="#">Surface Geology</a></li>
        </ol>
      </nav>
    </section>
    
  </main>

  <footer>
    <div class="stats">
      <div class="stat stats__rotation flex flex-ai-c flex-jc-sb">
        <h4 class='stat__name'>Rotation Time</h4>
        <p class='change-planet rotation stat__value'>58.6 Days</p> 
      </div>

      <div class="stat stats__revolution flex flex-ai-c flex-jc-sb">
        <h4 class='stat__name'>Revolution Time</h4>
        <p class='change-planet revolution stat__value'>87.97 Days</p> 
      </div>

      <div class="stat stats__radius flex flex-ai-c flex-jc-sb">
        <h4 class='stat__name'>Radius</h4>
        <p class='change-planet radius stat__value'>2,439.7 KM</p> 
      </div>

      <div class="stat stats__temp flex flex-ai-c flex-jc-sb">
        <h4 class='stat__name'>Average Temp.</h4>
        <p class='change-planet temperature stat__value'>430°c</p> 
      </div>
    </div>
  </footer>

  <script src='script.js'></script>
</body>
</html>